# NewsPocketAndroid

./: build.gradle  dependencies.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/schemas/com.xoxoer.androidkotlinmvvm.persistence.AppDatabase/: 1.json
app/schemas/com.xoxoer.newspocket.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/xoxoer/newspocket/: AppTestRunner.kt
app/src/androidTest/java/com/xoxoer/newspocket/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoxoer/newspocket/: App.kt
app/src/main/java/com/xoxoer/newspocket/annotations/: Annotations.kt
app/src/main/java/com/xoxoer/newspocket/base/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/xoxoer/newspocket/binding/: EditTextBinding.kt  RecyclerViewBinding.kt  TextViewBinding.kt  ViewBinding.kt  WebViewBinding.kt
app/src/main/java/com/xoxoer/newspocket/di/: NetworkModule.kt  PersistenceModule.kt  ServiceModule.kt
app/src/main/java/com/xoxoer/newspocket/extensions/: ContextExtension.kt  ImageViewExtension.kt  StringExtension.kt  ViewExtension.kt  WebViewExtension.kt
app/src/main/java/com/xoxoer/newspocket/initializer/: TimberInitializer.kt
app/src/main/java/com/xoxoer/newspocket/model/example/: Example.kt
app/src/main/java/com/xoxoer/newspocket/model/headline/: Article.kt  Headlines.kt  Source.kt
app/src/main/java/com/xoxoer/newspocket/model/source/: Source.kt  Sources.kt
app/src/main/java/com/xoxoer/newspocket/network/: HeaderInterceptor.kt  HttpRequestInterceptor.kt
app/src/main/java/com/xoxoer/newspocket/network/services/example/: ExampleClient.kt  ExampleService.kt
app/src/main/java/com/xoxoer/newspocket/network/services/headline/: Article.kt  Headlines.kt  Source.kt
app/src/main/java/com/xoxoer/newspocket/network/services/news/: NewsClient.kt  NewsService.kt
app/src/main/java/com/xoxoer/newspocket/network/services/source/: SourceClient.kt  SourceService.kt
app/src/main/java/com/xoxoer/newspocket/persistence/: AppDatabase.kt  ExampleDao.kt
app/src/main/java/com/xoxoer/newspocket/repository/: Repository.kt
app/src/main/java/com/xoxoer/newspocket/repository/example/: ExampleRepository.kt
app/src/main/java/com/xoxoer/newspocket/repository/news/: NewsRepository.kt
app/src/main/java/com/xoxoer/newspocket/repository/source/: SourceRepository.kt
app/src/main/java/com/xoxoer/newspocket/route/: Route.kt
app/src/main/java/com/xoxoer/newspocket/ui/activities/: HeadlineActivity.kt  HomeActivity.kt  MainActivity.kt  NewsViewerActivity.kt  SourceActivity.kt  SplashActivity.kt
app/src/main/java/com/xoxoer/newspocket/ui/adapters/: CategoryAdapter.kt  CountryAdapter.kt  HeadlineAdapter.kt  LanguageAdapter.kt  SourceAdapter.kt
app/src/main/java/com/xoxoer/newspocket/ui/viewmodels/: ExampleViewModel.kt  NewsViewModel.kt  ViewModelContracts.kt
app/src/main/java/com/xoxoer/newspocket/ui/viewmodels/example/: ExampleViewModel.kt
app/src/main/java/com/xoxoer/newspocket/ui/viewmodels/source/: SourceViewModel.kt
app/src/main/java/com/xoxoer/newspocket/utils/rx/: ApiSingleObserver.kt  Error.kt
app/src/main/res/drawable/: background_badge_category.xml  background_badge_country.xml  background_badge_language.xml  background_search_source.xml
app/src/main/res/layout/: activity_headline.xml  activity_home.xml  activity_main.xml  activity_news_viewer.xml  activity_source.xml  activity_splash.xml  card_view_category.xml  card_view_country.xml  card_view_headlines.xml  card_view_language.xml  card_view_source.xml  layout_filter_source.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/com/xoxoer/newspocket/utils/: MockUtil.kt
app/src/test/java/com/xoxoer/newspocket/: MainCoroutinesRule.kt  RxTrampolineSchedulerRule.kt
app/src/test/java/com/xoxoer/newspocket/network/: ApiAbstract.kt  ExampleServiceTest.kt  NewsServiceTest.kt
app/src/test/java/com/xoxoer/newspocket/persistence/: ExampleDaoTest.kt  LocalDatabase.kt
app/src/test/java/com/xoxoer/newspocket/repository/: ExampleRepositoryTest.kt  NewsRepositoryTest.kt
app/src/test/java/com/xoxoer/newspocket/viewmodel/: ExampleViewModelTest.kt  NewsViewModelTest.kt
app/src/test/resources/api-response/: Example.json  Headline.json  Source.json
gradle/wrapper/: gradle-wrapper.properties
