ext.versions = [
        minSdk                  : 23,
        compileSdk              : 29,
        versionCode             : 1,
        versionName             : '1.0.0',

        // gradle plugins
        gradleBuildTool         : '4.0.0',
        spotlessGradle          : '4.5.0',
        versionPlugin           : '0.28.0',

        // kotlin
        kotlin                  : '1.3.72',

        // network
        retrofitVersion         : '2.9.0',
        okhttpVersion           : '4.7.2',
        retrofitRxJava          : '2.6.1',
        okhttpLogginInterceptor : '4.7.2',

        // rx
        rxJava                  : '2.2.10',
        rxKotlin                : '2.4.0',
        rxAndroid               : '2.1.1',

        // di
        daggerVersion           : '2.28',
        daggerHiltAndroidVersion: '2.28.1-alpha',
        daggerHiltVersion       : '1.0.0-alpha01',

        // coroutines
        coroutinesVersion       : '1.3.7',

        // architecture components
        fragmentVersion         : '1.2.5',
        lifecycleVersion        : '2.2.0',
        roomVersion             : '2.2.5',
        archCompomentVersion    : '2.1.0',
        appCompatVersion        : '1.1.0',

        // tmp storage
        hawkVersion             : '2.0.1',

        // moshi
        moshiVersion            : '1.9.2',
        moshiConverterVersion   : '2.7.2',

        // startup
        startupVersion          : '1.0.0-alpha02',

        // support library
        materialVersion         : '1.3.0-alpha01',
        constraintVersion       : '1.1.3',

        // debugging
        timberVersion           : '4.7.1',

        // glide
        glideVersion            : '4.11.0',
        glidePaletteVersion     : '2.1.2',

        // unit test
        truthVersion            : '1.0.1',
        junitVersion            : '4.12',
        turbineVersion          : '0.1.1',
        robolectricVersion      : '4.3.1',
        androidxTest            : '1.1.0',
        androidxTestJunit       : '1.1.2-rc01',
        androidTestRunner       : '1.3.0-beta01',
        espressoVersion         : '3.1.0',
        mockitoKotlinVersion    : '2.2.0',
        mockitoInlineVersion    : '3.3.3'
]