<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.xoxoer.newspocket.ui.viewmodels.NewsViewModel" />

        <variable
            name="sourceAdapter"
            type="com.xoxoer.newspocket.ui.adapters.SourceAdapter" />

        <variable
            name="headlineAdapter"
            type="com.xoxoer.newspocket.ui.adapters.HeadlineAdapter" />

        <variable
            name="categoryAdapter"
            type="com.xoxoer.newspocket.ui.adapters.CategoryAdapter" />

        <variable
            name="languageAdapter"
            type="com.xoxoer.newspocket.ui.adapters.LanguageAdapter" />

        <variable
            name="countryAdapter"
            type="com.xoxoer.newspocket.ui.adapters.CountryAdapter" />

        <variable
            name="bottomSheetFilter"
            type="com.google.android.material.bottomsheet.BottomSheetBehavior" />

        <import type="com.xoxoer.newspocket.extensions.ViewExtensionKt" />

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:errorHandler="@{vm.error}"
        app:errorReasonHandler="@{vm.errorReason}"
        tools:context="com.xoxoer.newspocket.ui.activities.HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvHeadlineHeadlineNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/newspocket_title"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/pocket_newspaper"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvHeadlineHeadlineNews"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvHeadlineHeadlineNews"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadlineHeadlineNews" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_search_source"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <EditText
                android:id="@+id/editTextSearchArticle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/search_news_source"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchHeadline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_search_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/categories"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    app:adapterHeadline="@{categoryAdapter}"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:rvLLM="@{LinearLayoutManager.HORIZONTAL}"
                    tools:listitem="@layout/card_view_category">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/top_headlines"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/filter"
                            android:onClick="@{() -> ViewExtensionKt.interact(bottomSheetFilter, vm, `HEADLINE`)}"
                            app:srcCompat="@drawable/ic_baseline_filter_list_24" />

                    </LinearLayout>

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    app:showWhileLoading="@{vm.isLoading()}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#95a5a6"
                        android:orientation="vertical" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:adapterHeadline="@{headlineAdapter}"
                    app:adapterHeadlineList="@{vm.headlineSuccess}"
                    app:hideWhileLoading="@{vm.isLoading()}"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:rvLLM="@{LinearLayoutManager.HORIZONTAL}"
                    tools:listitem="@layout/card_view_headlines">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/news_sources"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/filter"
                            android:onClick="@{() -> ViewExtensionKt.interact(bottomSheetFilter, vm, `SOURCE`)}"
                            app:srcCompat="@drawable/ic_baseline_filter_list_24" />

                    </LinearLayout>

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:showWhileLoading="@{vm.isLoading()}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="15dp"
                            android:background="#95a5a6"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="15dp"
                            android:background="#95a5a6"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="15dp"
                            android:background="#95a5a6"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="15dp"
                            android:background="#95a5a6"
                            android:orientation="vertical" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="100dp"
                    app:adapterSource="@{sourceAdapter}"
                    app:adapterSourceList="@{vm.sourceSuccess}"
                    app:hideWhileLoading="@{vm.isLoading()}"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:rvLLM="@{LinearLayoutManager.VERTICAL}"
                    tools:listitem="@layout/card_view_source">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                layout="@layout/layout_filter_source"
                app:categoryAdapter="@{categoryAdapter}"
                app:countryAdapter="@{countryAdapter}"
                app:languageAdapter="@{languageAdapter}"
                app:vm="@{vm}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>