<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryAdapter"
            type="com.xoxoer.newspocket.ui.adapters.CategoryAdapter" />

        <variable
            name="languageAdapter"
            type="com.xoxoer.newspocket.ui.adapters.LanguageAdapter" />

        <variable
            name="countryAdapter"
            type="com.xoxoer.newspocket.ui.adapters.CountryAdapter" />

        <variable
            name="llm"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="vm"
            type="com.xoxoer.newspocket.ui.viewmodels.NewsViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        android:orientation="horizontal"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{vm.filterMode ? `Headline Filter` : `Source Filter`}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/filter_by"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10sp"
                        android:background="@drawable/background_badge_category"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:hideWhenValueNull="@{vm.category}"
                        tools:text="General" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10sp"
                        android:background="@drawable/background_badge_language"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:hideWhenValueNull="@{vm.language}"
                        tools:text="General" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10sp"
                        android:background="@drawable/background_badge_country"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:hideWhenValueNull="@{vm.country}"
                        tools:text="General" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:onClick="@{() -> vm.clearSourceFilter()}"
                            app:srcCompat="@drawable/ic_baseline_clear_24" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="true"
                        android:padding="10dp"
                        app:adapter="@{categoryAdapter}"
                        app:rvLLM="@{llm.HORIZONTAL}"
                        tools:listitem="@layout/card_view_category" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{vm.filterMode ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Language"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="true"
                        android:padding="10dp"
                        app:adapter="@{languageAdapter}"
                        app:rvLLM="@{llm.HORIZONTAL}"
                        tools:listitem="@layout/card_view_language" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="true"
                        android:padding="10dp"
                        app:adapter="@{countryAdapter}"
                        app:rvLLM="@{llm.HORIZONTAL}"
                        tools:listitem="@layout/card_view_country" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/filterSearchSourceButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> vm.fetchSource()}"
                        android:text="@string/search_source"
                        android:visibility="@{vm.filterMode ? View.GONE : View.VISIBLE}" />

                    <Button
                        android:id="@+id/filterSearchHeadlineButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_headline"
                        android:onClick="@{() -> vm.fetchHeadlineByFilter()}"
                        android:visibility="@{vm.filterMode ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>